{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "sourceMap": true,
        "outDir": "private/cs50"
    },
    "include": [
        "private/cs50/*"
    ],
    "exclude": [
        "node_modules"
    ]
}